﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ActorEditor", "ActorEditor\ActorEditor.csproj", "{9946E00C-F609-478E-8C34-0B17E10CF0A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPFUtil", "..\WPFUtil\WPFUtil\WPFUtil.csproj", "{D119D6C9-1B6F-446D-8958-F0FA44B2431E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9946E00C-F609-478E-8C34-0B17E10CF0A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9946E00C-F609-478E-8C34-0B17E10CF0A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9946E00C-F609-478E-8C34-0B17E10CF0A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9946E00C-F609-478E-8C34-0B17E10CF0A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D119D6C9-1B6F-446D-8958-F0FA44B2431E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D119D6C9-1B6F-446D-8958-F0FA44B2431E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D119D6C9-1B6F-446D-8958-F0FA44B2431E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D119D6C9-1B6F-446D-8958-F0FA44B2431E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {03C530D1-7C8F-4A21-9401-537D3B9FFBF3}
	EndGlobalSection
EndGlobal
