﻿Test:
  Type: Dynamic
  Shape: Box
  CenterPos:
    X: 0.000000
    Y: 0.500000
    Z: 0.000000
  Scale:
    X: 1.000000
    Y: 1.000000
    Z: 1.000000
TestStatic:
  Type: Static
  Shape: Box
  CenterPos:
    X: 0.000000
    Y: 0.000000
    Z: 0.000000
  Scale:
    X: 30.000000
    Y: 0.100000
    Z: 30.000000
TestCharacterController:
  Type: CharacterController
  Shape: Capsule
  CenterPos:
    X: 0.000000
    Y: 0.000000
    Z: 0.000000
  Scale:
    X: 0.000000
    Y: 0.000000
    Z: 0.000000
